MainWindow.xaml

<!-- Auto size for main window, name for app is in namespace in .cs file -->

<Window x:Class="CableX_v0._0._1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CableX_v0._0._1"
        mc:Ignorable="d"
        SizeToContent="Manual"
        Title="{x:Static local:ApplicationService.myTitle}" Height="650" Width="800"
        WindowStartupLocation="Manual" Top="0" Left="20">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="column_circuit" Width="*"/>
            <ColumnDefinition x:Name="pnl_buttons" Width="*"/>
            <ColumnDefinition x:Name="pnl_help" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row_information" Height="80"/>
            <RowDefinition x:Name="row_information_add" Height="20"/>
            <RowDefinition x:Name="row_start_end_button" Height="100"/>
            <RowDefinition x:Name="new_Page" Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Program do obliczeń zabezpieczeń kabli oraz obwodów instalacji elektrycznej." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="15" FontWeight="Bold"/>
        <Label Content="Instrukcja korzystania z programu - naciśnij przycisk - Pomoc." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="15" FontWeight="Bold" Margin="0,40,0,0"/>

        <StackPanel Grid.Row="0" Grid.Column="3">
            <Button x:Name="button_help" Content="Pomoc" Height="30" Width="70" Click="button_help_Click" HorizontalAlignment="Right" Margin="0,10,10,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button x:Name="button_add_circuit" Content="Dodaj obwody" Height="35" Width="200" Click="button_add_circuit_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <Button x:Name="button_add_power" Content="Dodaj obwody" Height="35" Width="200" Click="button_add_power_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
        </StackPanel>
        <Frame x:Name="Page_click_btn_1" Grid.Row="3" Margin="0,5,10,-424" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
